# AndroidLab

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pollub/android/myapplication/: MainActivity.java
app/src/main/java/pl/pollub/android/myapplication/downloadExercise/: DownloadActivity.java
app/src/main/java/pl/pollub/android/myapplication/gradesExercise/data/: GradeModel.java
app/src/main/java/pl/pollub/android/myapplication/gradesExercise/view/: GetGradesActivity.java  GetInfoActivity.java  InteractiveTableAdapter.java
app/src/main/java/pl/pollub/android/myapplication/phonesExercise/data/: PhoneDao.java  PhoneDatabase.java  PhoneEntity.java  PhoneRepository.java
app/src/main/java/pl/pollub/android/myapplication/phonesExercise/view/: AddPhoneActivity.java  ListPhonesActivity.java  PhoneListAdapter.java  PhoneViewModel.java
app/src/main/res/layout/: activity_add_phone.xml  activity_download.xml  activity_get_grades.xml  activity_get_info.xml  activity_list_phones.xml  grade_row.xml  phone_row.xml
app/src/main/res/menu/: main.xml  phones_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
